# 2104_915_1_113

./: pom.xml
dto/: RegisterRequest.java
src/main/java/com/:  AcademicIntegrityApplicationTests.java
src/main/java/com/example/demo/: AcademicIntegrityApplicationTests.java  DemoApplication.java
src/main/java/com/example/demo/config/: BasicServlet.java  SecurityConfig.java  SwaggerConfig.java  TestResultListener.java
src/main/java/com/example/demo/controller/: AuthController.java  CaseController.java  EvidenceRecordController.java  IntegrityCaseController.java  PenaltyActionController.java  RepeatOffenderRecordController.java  StudentProfileController.java
src/main/java/com/example/demo/dto/:  JwtResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/:  AppUser.java   IntegrityCase.java  AppUser.java  EvidenceRecord.java  IntegrityCase.java  PenaltyAction.java  RepeatOffenderRecord.java  Role.java  StudentProfile.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/:  AppUserRepository.java  AppUserRepository.java  IntegrityCaseRepository.java  RepeatOffenderRecordRepository.java  RoleRepository.java  StudentProfileRepository.java
src/main/java/com/example/demo/security/:  JwtTokenProvider.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuthService.java  EvidenceRecordService.java  IntegrityCaseService.java  PenaltyActionService.java  RepeatOffenderRecordService.java  StudentProfileService.java
src/main/java/com/example/demo/service/ServiceImpl/: AuthServiceImpl.java  EvidenceRecordServiceImpl.java  IntegrityCaseServiceImpl.java  PenaltyActionServiceImpl.java  RepeatOffenderRecordServiceImpl.java  StudentProfileServiceImpl.java
src/main/java/com/example/demo/service/impl/:  AuthServiceImpl.java  AuthServiceImpl.java  EvidenceRecordServiceImpl.java  IntegrityCaseServiceImpl.java  PenaltyActionServiceImpl.java  RepeatOffenderRecordServiceImpl.java  StudentProfileServiceImpl.java
src/main/java/com/example/demo/servlet/: BasicServlet.java
src/main/java/com/example/demo/util/: RepeatOffenderCalculator.java
src/main/resources/: application.properties
src/main/test/java/com/example/demo/: AcademicIntegrityApplicationTests.java
src/test/java/com/example/demo/: AuthServiceTest.java  SampleTest.java  TestResultListener.java
